<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="30dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Set Min Visibility (m)"
                app:flow_wrapMode="none"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/min10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">10 (ex. Hiking in familiar terrain)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">30 (ex. Trail running)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">75 (ex. Cross country skiing)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">100 (ex. Mountain biking)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">200 (ex. Road cycling)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">300 (ex. Hiking in unfamiliar terrain)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">400 (ex. Kayaking or Canoeing)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">500 (ex. Sailing or Motorboating)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min1k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">1,000 (ex. Landscape Viewing)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min2k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">2,000 (ex. Paragliding)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min5k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">5,000 (ex. General aviation)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/min10k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:buttonTint="@color/radio_color_selector"
                    android:text=">10,000 (ex. Astronomical observation)"
                    android:textSize="18sp" />
            </RadioGroup>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:text="Set"
                android:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>